FOUR	0.29	1.26	theodore 
FOUR	2.24	3.97	ano bang dapat kong malaman 
FOUR	9.35	10.88	puwede sabihin 
FOUR	12.95	14.25	sa bath 
FOUR	15.22	16.95	alam buko na sinasabi nila 
FOUR	20.12	22.02	mixture pa namin 
FOUR	26.33	27.62	cashier pa 
FOUR	28.90	32.96	nung gato pupunta ng madrid tseke para magbakasyon kasi pretty niya 
FOUR	33.70	35.88	tapusin muna kung tulay di ba 
FOUR	36.79	39.79	kasi ang sabi ngumiti cheese conference sa paris 
FOUR	41.20	43.17	pero tumuloy ako sa madrid 
FOUR	45.31	46.7	nakita kita sa ba 
FOUR	48.42	50.6	pero hindi kita kinausap kasi 
FOUR	51.55	53.29	alam ko nahihiya ka 
FOUR	54.13	57.27	at ayokong mapahiya ka kung hindi kantang sabihin at pito 
FOUR	57.76	58.59	ano 
FOUR	59.53	61.18	umaasa kami na hindi ko alam 
FOUR	61.49	63.11	ako'y wag ka nang makagulo 
FOUR	63.60	64.43	gulo 
FOUR	64.43	65.85	kapatid ko si puwede 
FOUR	65.85	67.69	kapatid puruntong pinepresyohan niyo 
FOUR	67.69	69.76	ayon sa aming prefecture 
FOUR	70.91	72.33	so ano ang totoo 
FOUR	74.31	75.17	at 
FOUR	77.41	78.54	opereta 
FOUR	79.01	79.71	
FOUR	80.26	81.68	mga bakit ako 
FOUR	81.88	82.87	tuloy hills 
FOUR	84.56	87.32	mga mas maganda kung sa kanyang manggagaling 
FOUR	87.73	89.53	hati kami mo kami 
FOUR	89.99	94.35	dapat kung sinong may nakakakilala sa yo 'yung totoong ikaw dapat kami yun 
FOUR	95.24	97.78	habang buhay kinulob na magsisinungaling sa amin 
FOUR	97.78	102.64	ako ang nababatid madali sakit o kaya nga sabihin mo na parang hindi ka ng nahihirapan 
FOUR	102.92	104.86	hala a-ano hinid ko na 
FOUR	108.72	109.42	
FOUR	109.66	110.54	mo 
FOUR	114.10	116.29	insured 
FOUR	116.69	118.68	doon sa huling bahagi 
FOUR	119.95	122.75	tunutunog kasinong glenn sususpindihin 
FOUR	123.58	130.03	ikaw doon sa mga teachers nagtunggalian nagtrabaho kod si sabi nila hindi naman daw ko talagang magaling 
FOUR	130.65	133.81	hindi raw totoo <unk> may email ko kasi 
FOUR	133.81	136.69	hindi rin ho kung nabigyan ng scholarship grand 
FOUR	137.53	140.46	mula bunog nadundol ako dun sa eskwelahan <unk> 
FOUR	142.09	147.27	big dobol jam ookupa kumi tanong pero pero may maiba dalhin sa inyo <unk> 
FOUR	148.78	152.86	guguhit ros mo ako doon sa bar na nakita ba di 
FOUR	157.43	160.23	dumi sugat dibuhong katulong <unk> 
FOUR	160.57	161.6	<unk> 
FOUR	161.70	164.36	kaya kong nakilala cipro doo <unk> 
FOUR	165.13	167.02	pagduduo bunion 
FOUR	168.78	172.16	lang ako nang pera para makauwi din <unk> 
FOUR	172.73	174.5	ano <unk> 
FOUR	174.67	176.09	<unk> 
FOUR	176.09	179.99	<unk> 
FOUR	179.99	181.32	<unk> 
FOUR	181.59	182.75	<unk> 
FOUR	184.27	187.87	insurance hidi <unk> huh <unk> hindi kita maintindihan 
FOUR	188.78	191.41	dibdib nancy ganun may <unk> 
FOUR	191.84	192.54	
FOUR	193.60	197.32	alam ko namaga ito nung mangyari mahal na mahal u. k uli <unk> 
FOUR	197.57	200.48	pero guho kasi may problema 
FOUR	200.86	203.89	gugo 'yung hindi makatanggap nalilito nalulugod 
FOUR	205.36	208.54	baby dudura ding lahad ng mga pangarap 
FOUR	208.54	209.33	kung maaari 
FOUR	210.61	214.86	nang ako talaga you gulat salar ng magang alak mo 
FOUR	215.49	219.31	kahit anong gawin ko hindi ako magiging kasing galing di ba 
FOUR	223.19	224.25	ako <unk> 
FOUR	224.32	225.02	<unk> 
FOUR	225.20	226.64	oo beybi 
FOUR	226.64	227.52	ikaw 
FOUR	228.01	231.42	ikaw ay walang kahit anong gawin bukol galing galing mo 
FOUR	231.81	236.45	ako kahit anong card ko kahit anog bagot ko kahit kailan di ako lumapit sa galin box 
FOUR	237.21	239.1	gising <unk> talaga <unk> magaling di ba 
FOUR	239.60	242.15	ikaw ay matalino ito lumagda 
FOUR	242.17	243.51	lahat ito na 
FOUR	247.77	250.68	kabatid kita bobby kaya mahal na mahal kita pero 
FOUR	253.11	255.91	alam mo ito don gitna higit na gusto <unk> 
FOUR	256.83	257.54	indian <unk> 
FOUR	257.54	259.14	ito sayaw baboy . 
FOUR	259.14	259.84	<unk> 
FOUR	260.07	261.98	pero bakit nililikha 
FOUR	264.29	267.17	pero bakit pipisilin ko parang kasunod ko 
FOUR	269.24	269.88	
FOUR	269.88	270.93	<unk> 
FOUR	271.82	274.76	instituto ulit <unk> mo nakuha inggit ringgit sa . <unk> 
FOUR	276.36	279.41	kasi meron kayo <unk> mga baging <unk> hindi naku 
FOUR	280.78	281.48	
FOUR	282.09	284.74	sa numiro luko-luko tul instik buong 
FOUR	285.87	288.37	ayusin headroom chair bibilis 
FOUR	289.55	292.38	sanhi naging ava juice binubuo kagay niyang hilig 
FOUR	293.80	294.61	
FOUR	295.31	299.72	sa ano nagkaroon din ako minsan sa seibo mo kasi bandang benta yun sukini 
FOUR	300.39	302.24	gintong bentaheng kay mama 
FOUR	302.93	305.4	gayon siguro lahat ng ginseng niyo nasir 
FOUR	306.86	308.21	ay history 
FOUR	308.26	309.53	nalaman payr 
FOUR	310.44	311.14	luma 
FOUR	313.37	315.55	ang sa in johan yusri ivory 
FOUR	316.28	316.98	
FOUR	316.98	318.3	hindi <unk> 
FOUR	320.65	321.94	naliligo 
FOUR	322.33	323.78	grade skul ako 
FOUR	323.97	327.12	di magremedyo ito ng bulig dahin kasindami kung 
FOUR	327.12	328.08	medalist 
FOUR	328.26	329.73	tapusin natin sila 
FOUR	329.90	331.92	bibigya pritong pinuri buhay 
FOUR	332.80	334.52	manipis na alam mo na <unk> 
FOUR	335.94	338.66	umuwi ako sa bahay tapos gutom na gutom 
FOUR	339.63	342.46	tapos. nagiging istasyon kasi kinaing 'yung ulam na 
FOUR	342.46	344.17	tinabi panghihilo i.d. 
FOUR	345.19	346.04	dugo 
FOUR	346.22	349.21	umuwi gagaling dilis primera sundalo 
FOUR	349.60	353.05	nagpusta san musashino muna kung bumili gising palisi teddy 
FOUR	353.32	356.12	siya'y panganay dapat umihi 
FOUR	356.57	357.9	sa 
FOUR	359.38	361.26	sushi 
FOUR	361.26	362.38	soup 
FOUR	362.83	366.09	okey <unk> naiintindihan ko naman 
FOUR	366.90	369.26	na iba tinidurin mo kay dj 
FOUR	369.67	370.72	si g. 
FOUR	372.10	373.99	pisili paborito 
FOUR	374.85	376.19	si pa 
FOUR	376.81	379.08	si ang six to see gabing paborito 
FOUR	380.53	381.4	
FOUR	384.43	385.34	sukli 
FOUR	385.34	386.02	
FOUR	386.29	387.26	iyong pula 
FOUR	387.26	388.18	pag-isahin 
FOUR	389.19	390.3	kutsilyo ko 
FOUR	390.54	391.75	binuhat video <unk> 
FOUR	393.83	397.15	binigay radyo ko bibihisan binahala nyo <unk> 
FOUR	398.01	399.68	kung hindi pa <unk> 
FOUR	399.78	401.54	ang headlights gojo form <unk> 
FOUR	403.97	405.77	gustuhin up naman 
FOUR	408.49	409.88	nandoon si alex 
FOUR	414.45	415.92	helo libi fibroids 
FOUR	415.92	416.8	
FOUR	419.85	420.76	nood 
FOUR	428.66	429.61	kasi 
FOUR	430.97	432.86	simula nung umuwi ako 
FOUR	433.30	435.76	wala akong ibang lilim sa inyong hindi 
FOUR	435.76	438.2	may ang buhok ko gusto mo ugaling 
FOUR	440.91	444.11	may juice o sa paligid procedure leaves huli 
FOUR	444.21	444.91	
FOUR	444.91	448.04	jolly goods <unk> mabubusog mabili <unk> 
FOUR	448.04	451.43	tungkod maliligo ko ay judy 
FOUR	451.54	453.08	di na matuto yun 
FOUR	453.60	455.12	may sid suki 
FOUR	456.61	458.47	ako dinugo talagang <unk> 
FOUR	458.91	462.11	ko si binili gumaling ganun makinilyahin kong maging ganun 
FOUR	462.25	462.95	
FOUR	463.32	465.71	lalo nagpunta huling new york 
FOUR	465.71	466.67	
FOUR	467.89	469.77	alex baka tama ka nga 
FOUR	470.64	472.46	baka nga ambisyoso ako 
FOUR	474.09	476.78	baka nga importante sa inyong kahir ko 
FOUR	479.90	483.02	pero alam mo hindi ko ginawa . barilin sa naliligo 
FOUR	486.28	488.04	ay hud dugo airforce 
FOUR	489.12	491.14	tumor family skewer 
FOUR	492.53	496.04	gusto niyo ba maulit <unk> ice utang sa pagkakasakit din ba 
FOUR	496.04	499.68	matatapos mo rin sumama kaposi's si g. kailang <unk> magkaka lage 
FOUR	500.36	501.17	doble 
FOUR	501.35	505.64	sige malinaw juice window gusting teddy kailang <unk> pero magbuntong linz bean 
FOUR	505.76	508.9	dobol sigaw wala kang permanenteng trabaho at payo cake 
FOUR	508.90	512.41	patigilin ka sa pagbili ko lang bukas ng gabi <unk> 
FOUR	512.41	513.98	hindi ka ba <unk> 
FOUR	514.26	517.87	dun gumagaling din magiging dyersi ba <unk> 
FOUR	518.41	519.14	
FOUR	519.43	522.55	gayon <unk> gustung gusto kong umuwi <unk> 
FOUR	522.56	523.26	<unk> 
FOUR	523.26	524.74	hello <unk> 
FOUR	524.86	525.76	
FOUR	525.89	528.31	bihira bihirang <unk> 
FOUR	528.60	529.47	<unk> 
FOUR	529.47	531.21	labis-labis kok ay uulan <unk> 
FOUR	531.21	532.08	sige <unk> 
FOUR	532.25	535.12	<unk> utilities guro 
FOUR	537.59	540.94	nagpakita tagakolekta kabigat <unk> 
FOUR	540.94	542.13	<unk> 
FOUR	542.92	543.8	<unk> 
FOUR	543.81	548.03	shinch bibili dahil matigil <unk> ba <unk> 
FOUR	549.35	550.06	<unk> 
FOUR	550.11	552.69	hindi hindi <unk> ako ulit <unk> 
FOUR	552.77	553.6	<unk> 
FOUR	554.14	556.82	nalaglag berlin <unk> 
FOUR	556.82	557.53	okey <unk> 
FOUR	557.79	559.23	<unk> 
FOUR	561.11	568.24	<unk> order <unk> doon uri <unk> hindi ito sinusundo <unk> konsul leach 
FOUR	568.24	570.65	magsusuot ang whisky <unk> 
FOUR	571.96	573.92	ikaw <unk> huh <unk> 
FOUR	574.55	575.25	<unk> 
FOUR	575.97	578.86	ang tuyo ulcer <unk> 
FOUR	581.13	584.66	gayon lagi lang akong nakatingin kitid yut kay si jane 
FOUR	584.87	586.19	si richard 
FOUR	586.20	587.8	tutuloy sa inyo <unk> 
FOUR	588.33	590.06	sina euro . 
FOUR	590.61	593.52	silid lagi nagkakasakit di ba 
FOUR	593.68	596.16	laging kailangan ng atensiyon 
FOUR	599.21	600.72	pero kayong tatlo 
FOUR	601.75	604.13	swiss pinindot pm dikit 
FOUR	605.14	606.73	malalakas kayo 
FOUR	607.26	608.68	matatag pine 
FOUR	612.90	614.16	ano <unk> 
FOUR	614.16	615.12	suriin <unk> 
FOUR	615.25	616.45	sulit 
FOUR	618.14	623.25	<unk> 
FOUR	623.67	624.45	oo <unk> 
FOUR	624.45	627.59	<unk> 
FOUR	629.46	630.86	<unk> 
FOUR	630.86	632.73	may soup <unk> 
FOUR	633.60	635.71	<unk> okey <unk> <unk> 
FOUR	636.44	637.14	<unk> 
FOUR	637.21	639.14	keyk <unk> 
FOUR	639.29	640.05	<unk> 
FOUR	640.36	641.62	<unk> 
FOUR	641.92	642.67	<unk> 
FOUR	644.62	645.75	<unk> 
FOUR	646.52	648.77	nagpapasalamat ako sa youth ' <unk> 
FOUR	649.92	652.93	dahil <unk> kunin sa ibang bansa 
FOUR	655.21	657.02	huwag <unk> 
FOUR	659.11	660.54	hibilya <unk> 
FOUR	660.70	661.49	kahit 
FOUR	662.57	664.22	gusto ko 
FOUR	666.25	667.51	<unk> 
FOUR	667.51	669.23	<unk> 
FOUR	669.55	670.5	<unk> 
FOUR	670.50	671.15	<unk> 
FOUR	672.66	678.46	<unk> 
FOUR	679.31	680.17	<unk> 
FOUR	680.17	681.42	<unk> 
FOUR	681.42	683.67	oo <unk> 
FOUR	686.30	687.26	<unk> 
FOUR	689.46	690.5	<unk> 
FOUR	695.99	696.88	<unk> 
FOUR	696.88	700.27	duelo gugulo gude niyo <unk> 
FOUR	700.81	701.99	<unk> 
FOUR	702.00	704.95	<unk> 
FOUR	705.00	707.06	kukunin . 
FOUR	707.06	709.25	oo <unk> naging <unk> 
FOUR	710.05	710.78	meron <unk> 
FOUR	710.78	712.34	hihiga <unk> pakisuyo <unk> 
FOUR	713.14	720.52	gusto ko <unk> gising ruth <unk> rin <unk> 
FOUR	720.52	721.19	<unk> 
FOUR	721.19	722.27	<unk> 
FOUR	724.45	726.48	<unk> 
FOUR	728.59	730.28	marahil <unk> beer <unk> 
FOUR	730.48	731.18	<unk> 
FOUR	731.25	733.55	<unk> well <unk> 
FOUR	734.65	736.84	doble <unk> 
FOUR	737.03	737.74	<unk> 
FOUR	740.53	741.55	<unk> 
FOUR	742.28	743.32	<unk> 
FOUR	743.32	744.85	<unk> 
FOUR	744.93	746.6	<unk> 
FOUR	749.43	751.05	<unk> 
FOUR	752.45	753.51	<unk> 
FOUR	775.16	775.87	<unk> 
