AB:a.b.
ABS-CBN:a.b.s.c.b.n.
ABSCBN:a.b.s.c.b.n.
ADB:a.d.b.
AM:a.m.
BDO:b.d.o.
BIR:b.i.r.
BPI:b.p.i.
BPOs:b.p.o.'s
BSP:b.s.p.
CNG:c.n.g.
CR:c.r.
DA:d.a.
DBP:d.b.p.
DFA:d.f.a.
DMCI:d.m.c.i.
DOE:d.o.e.
DOF:d.o.f.
DOST:d.o.s.t.
DTI:d.t.i.
DZXL:d.z.x.l.
EDC:e.d.c.
EU:e.u.
FOBT:f.o.b.t.
GDP:g.d.p.
GIR:g.i.r.
GMA:g.m.a.
GOCCs:g.o.c.c.'s
HIV:h.i.v.
HK:h.k.
ICC:i.c.c.
ICTSI:i.c.t.s.i.
ID:i.d.
IFC:i.f.c.
JC:j.c.
JG:j.g.
JM:j.m.
JP:j.p.
LGUs:l.g.u.'s
LGU:l.g.u.
LPG:l.p.g.
LPGMA:l.p.g.m.a.
LRT1:l.r.t._one
LRTA:l.r.t.a.
MCCI:m.c.c.i.
MRT:m.r.t.
NEA:n.e.a.
NSO:n.s.o.
NTC:n.t.c.
OFWs:o.f.w.'s
OFW:o.f.w.
OPSF:o.p.s.f.
OTOP:o.t.o.p.
PBC:p.b.c.
PCCI:p.c.c.i.
PCI:p.c.i.
PGMA:p.g.m.a.
PLDT:p.l.d.t.
POEA:p.o.e.a.
PSE:p.s.e.
RMN:r.m.n.
RP:r.p.
SAR:s.a.r.
SBMA:s.b.m.a.
SM:s.m.
SMEs:s.m.e.'s
TBIP:t.b.i.p.
TGCI:t.g.c.i.
TLRC:t.l.r.c.
TRO:t.r.o.
TUCP:t.u.c.p.
TV:t.v.
Tele-OFW:tele-o.f.w.
UNDP:u.n.d.p.
UP:u.p.
US:u.s.
VCO:v.c.o.
WB:w.b.
