10_xx00xxxx_12A_1010	690.120	690.64	sawa
16_xx10xxxx_12A_1534	971.583	972.053	..
40_xx10xxxx_15A_0043	55.690	56.460	siya ay mag-
40_xx10xxxx_15A_1539	1235.148	1235.923	kanila
47_xx10xxxx_14A_0619	616.806	617.590	raho
55_xx10xxxx_14A_0024	88.08	92.490	paano niyo masisigurado na makikita ninyo siya rito?
00_xx10xxxx_15B_0026	36.922	38.320	may luma ngang kasabihan:
04_xx10xxxx_22B_0032	51.590	55.970	at sarili namin ang lahat ng sandali at lahat ng panahon
09_xx00xxxx_15B_1486	1348.174	1348.860	unahan
19_xx00xxxx_14B_1192	769.67	770.614	..
36_xx00xxxx_15B_0029	38.87	40.950	may luma ngang kasabihan:
39_xx10xxxx_12B_0040	49.224	52.954	ang kalawakan sarili namin ang nalalanghap na hangin;
52_xx10xxxx_14B_1878	1459.88	1460.692	lang
66_xx10xxxx_13B_0459	507.147	508.694	..
87_xx10xxxx_13B_0088	106.750	108.175	saan ka nakatira?
87_xx10xxxx_13B_0090	110.125	112	mali ang magnakaw, di ba?
87_xx10xxxx_13B_0094	114.325	116.275	sino kasama mo lumabas?
87_xx10xxxx_13B_0096	118	119.5750	kailan ang bertdey mo?
87_xx10xxxx_13B_0098	121.625	123.425	kukuha ka ba ng eksam?
87_xx10xxxx_13B_0100	124.825	126.075	bumaba ka rito.
87_xx10xxxx_13B_0102	127.725	129.075	palayasin mo siya.
87_xx10xxxx_13B_0104	130.850	132.45	pakiluto itong isda
87_xx10xxxx_13B_0110	135.475	136.825	magandang araw po.
87_xx10xxxx_13B_0112	138.575	140.075	maligayang kaarawan!
87_xx10xxxx_13B_0114	143.20	145.4250	iwan mo na ang mga withdrawals.
87_xx10xxxx_13B_0116	148.875	152	ang mga zebra ay lumalakad sa apat na paa.
87_xx10xxxx_13B_0118	153.950	156.55	ang unggoy ay nakita noong friday.
87_xx10xxxx_13B_0120	158.975	161.875	siya ay isang imahe ng dalagang pilipina.
87_xx10xxxx_13B_0122	163.875	165.55	isuot mo ang tsinelas.
87_xx10xxxx_13B_0132	168.20	170.40	siya ay tumutugtog ng violin
87_xx10xxxx_13B_0136	175.40	177.7750	jogging ang mabisang exercise.
102_xx00xxxx_13speech_0132	213.419	214.24	..
105_xx00xxxx_11speech_0071	144.746	146.276	+garbage+
113_xx10xxxx_14speech_0018	21.082	23.945	ayan tri ganyan yung
71_xx00xxxx_12speech_0166	190.918	191.235	..
76_xx00xxxxl_12speech_0058	89.684	95.293	marami na ring ibang nakilala na malalayo din yung mga bahay kung minsan naka- nakakabisita
76_xx00xxxxl_12speech_0210	292.476	295.029	sabay-sabay pang kumai sabay-sabay pumunta sa
77_xx00xxxx_13speech_0139	174.938	178.832	so medyo nagkaroon ako ng shock dito culture shock
82_xx10xxxx_13speech_0133	203.112	207.528	one and a half year lang yata ako kasi sumablay na ako eh ang dami ko nang bagsak
87_xx10xxxx_13speech_0027	93.767	98.798	para mag- ah maghanda para sa klase niyo na naman sa hapon

